library(highcharter)

dickens_list <- gutenberg_works(author == "Dickens, Charles")
dickens_list <- dickens_list[-c(65, 67, 68, 69, 70, 71, 72), ]
dickens_list <- dickens_list %>% select(gutenberg_id, title)

dickens_books = list()
books_texts = list()

for( i in 1:nrow(dickens_list)){
  book = gutenberg_download(dickens_list[i, 1, 1])
  books_texts[[i]] = book
  wbook = book %>% str_replace_all("\"","") %>% 
    str_replace_all("[[:punct:]]","") %>% str_split(pattern = "\\s") %>% 
    unlist() %>% table() %>% 
    as.data.frame(stringsAsFactors = F)
  
  colnames(wbook) = c("word","count")
  wbook = wbook %>%
    filter(!str_to_lower(word) %in% stop_words$word) %>% 
    filter(str_length(word)>1) %>% 
    filter(!str_detect(word,"\\d")) %>%
    arrange(desc(count)) %>% 
    mutate(proper = !word %in% str_to_lower(word)) %>% 
    mutate(Book = dickens_list[i,2,1])
  
  dickens_books[[i]] = wbook
}

# save books data for later use

all_books = bind_rows(dickens_books)
all_books <- all_books %>% arrange(desc(count))

top_words <- all_books %>% slice(1:20)

top_words %>% 
  hchart(type = "column",hcaes(x = word, y = count, color = count)) %>% 
  hc_title(text = "Most repeated words", style = list(fontWeight = "bold")) %>% 
  hc_add_theme(hc_theme_sandsignika())

